<!DOCTYPE html>
<html>
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <title>True Mobile Portal</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="/true/assets/true-9c920163704ad3e2a7dd69c7ce607a42f457d210f6313efe7cf09d8f7f4e1920.ico" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="0s3oV0R8CqHveHLcBMJynbyYB8iJRXwT9ourKpdpVKykhektiW3/7qvHUEceVi8SCY0CK/FoIlLudSTcF50zwQ==" />
    <link rel="stylesheet" media="all" href="/true/assets/application-e78cb53630c9748c38d928ab879638a8466e57e1ae2af4612e58763c105ee234.css" data-turbolinks-track="reload" />
    <style>
        @font-face { font-family: Tmedium; src: url('/true/fonts/TMedium.ttf'); }
        body {
            font-family: Tmedium;
            font-size: 20px;
        }
        h5{
            font-size: 24px;
        }
        label{
            font-size: 20px;
        }


        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            /*src: url(https://example.com/MaterialIcons-Regular.eot); !* For IE6-8 *!*/
            /*src: local('Material Icons'),*/
            /*local('MaterialIcons-Regular'),*/
            /*url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),*/
            /*url(https://example.com/MaterialIcons-Regular.woff) format('woff'),*/
            /*url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');*/
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>
<body style='background-image: url("/true/assets/bg.png"); background-repeat: repeat;'>
<div class='container-fluid'>
    <form class="edit_service" id="edit_service_5d79c12d78f6d348bc4a99a6" action="#" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="service[flow_s]" id="service_flow_s" />
        <input value="checkbox-fk56jjs" type="hidden" name="service[adp]" id="service_adp" />
        <div class='wap'>
            <div class='row'>
                <div class='col nopadding'>
                    <div class='img-wap-close'>
                        <div>
                            <i class='material-icons close-icons' style='padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom: 1px;'>
                                <a href='/wap/cancel/?cancel_page_id=13'>
                                    close
                                </a>
                            </i>
                        </div>
                    </div>
                    <img width="100%" class="img-cover" src="/true/landing_image_actives/images/original/LP_4270307.jpg?1569402632" alt="Lp 4270303" />
                </div>
            </div>
            <div class='row' id='loading'>
                <div class='col-12 text-center'>
                    <img style="width:70px" src="/true/assets/loader-a923e1ef5cd50510c3527ae8d4b134a2bc2ec997f1d2ac1bff33525ecc93e3cc.gif" alt="Loader" />
                </div>
            </div>
            <div class='row' id='btn-captcha' style='display:none;'>
                <div class='col text-center'>
                    <input type="submit" name="commit" value="สมัครบริการ" class="button-submit btn btn-primary" id="submit" data-disable-with="สมัครบริการ" />
                </div>
            </div>
            <div class='row'>
                <div class='col nopadding'>
                    <div class='div-landing-detail'>
                        <div class='row'>
                            <div class='col'>
                                <h5>
                                    บริการ HD WP
                                </h5>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                บริการ HD WP เป็นบริการดาวน์โหลดรูปภาพวอลเปเปอร์
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                โดยท่านจะได้รับ SMS วันละ 1 ข้อความ
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                ยกเลิกบริการพิมพ์ Stop H ส่งไปที่ 4270303
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                ค่าบริการ 9 บาท (ไม่รวมภาษีและค่าเชื่อมต่ออินเตอร์เน็ต)
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                สอบถามโทร 020263588
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div id='overlay'></div>
    <script src='https://www.google.com/recaptcha/api.js?render=6LfLXKkaAAAAAH_EjiQln7u8l5fukFIt2_xoeb64'></script>
    <script>
        (function() {
            grecaptcha.ready(function() {
                grecaptcha.execute('6LfLXKkaAAAAAH_EjiQln7u8l5fukFIt2_xoeb64', {
                    action: 'verify_captcha'
                }).then(function(token) {
                    $('form').prepend('<input type="hidden" name="token" value="' + token + '">');
                    $('#loading').hide();
                    $('#btn-captcha').show();
                    calladp("#submit", token);
                });
            });

            $('#submit').on('click', function() {
                $(this).prop('disabled', true);
                document.getElementById("overlay").style.display = "block";
            });

        }).call(this);
    </script>

</div>
<script src="/true/assets/application-63c5f94d5e5acd1b60941f4b36ae4fee5f792950cfc371ddfc52123784490bb6.js"></script>

</body>
</html>